:root {
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.3rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --nice-blue: #039ccd;
  --light-red: rgba(255, 0, 0, 0.5);
  --light-green: rgba(0, 255, 0, 0.25);
}

/* HOMEPAGE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style: none;
  text-decoration: none;
}

a:visited {
  color: black;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 90px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  color: #fff;
  text-transform: uppercase;
  pointer-events: none;
}
.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50px;
  height: 50px;
  /* border: none; */
  cursor: pointer;
}
.home-btn {
  color: white;
  height: 70%;
  width: 70%;
}
.front-page {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.front-page.active {
  right: 300px;
}

.front-page video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease-in-out;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgb(2, 70, 255) 0%,
    rgba(255, 255, 255, 0.521) 50%,
    #75cff0 100%
  );
  mix-blend-mode: overlay;
}
.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 5rem;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3 {
  font-size: 3.9rem;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p {
  font-size: 1.2rem;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a {
  display: inline-block;
  font-size: 1rem;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: var(--transition);
  border-radius: var(--radius);
}
.text a:hover {
  background: var(--nice-blue);
  transition: var(--transition);
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-menu-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.close-menu {
  font-size: 2rem;
}
.menu ul {
  position: relative;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover {
  color: var(--nice-blue);
}
.menu .home-p {
  margin-bottom: 2rem;
  /* font-size: 1rem; */
}
.sign-out-btn {
  width: 200px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background: var(--nice-blue);
  padding: 0.5rem;
  margin-top: 1rem;
  border: none;
  border-radius: var(--radius);
  letter-spacing: 1px;
  box-shadow: var(--light-shadow);
  transition-property: box-shadow;
  transition: var(--transition);
  cursor: pointer;
  position: absolute;
  bottom: 2rem;
}
.sign-out-btn:hover {
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
}

@media (max-width: 991px) {
  .front-page,
  .front-page header {
    padding: 1rem;
  }
  .text h2 {
    font-size: 3em;
  }
  .text h3 {
    font-size: 2em;
  }
  .close-menu-box {
    top: 1rem;
    right: 1rem;
  }
}

/* body basic */

.bg-color {
  min-height: 93vh;
  width: 100%;
  background: rgb(245, 246, 255);
  background: linear-gradient(
    90deg,
    rgba(245, 246, 255, 1) 0%,
    rgba(117, 207, 239, 1) 100%
  );
}

/* dashboard section */
.section {
  padding: 1rem 0;
  width: 90vw;
  height: 100%;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.dashboard-item {
  background: var(#fff);
  /* border-radius: var(--radius); */
  margin: 2rem 0;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.dashboard-item:hover {
  box-shadow: var(--dark-shadow);
}

.map {
  border-radius: var(--radius) var(--radius) 0 0;
}

.table {
  border-radius: 0 0 var(--radius) var(--radius);
}

.container {
  width: 100%;
  height: 25rem;
}

.isFiltered {
  pointer-events: none;
  color: #bdbdbd;
}

.map-marker {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.map-marker img {
  width: 25px;
  height: 25px;
}

.mapboxgl-popup-close-button {
  height: 20px;
  width: 20px;
  font-size: 20px;
  color: red;
}

.table-container {
  background-color: rgba(82, 204, 252, 0.349);
  opacity: 0.8;
}

.table-row:nth-of-type(odd) {
  background-color: #daedf8;
}

.search-table-box {
  margin: 1rem;
  width: 200px;
  height: 2rem;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}

.search-table {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  border: none;
  padding-left: 5px;
}

/* MAP */
.add-fav {
  display: block;
  width: 200px;
  margin: 1rem auto 0 auto;
  color: rgb(23, 150, 19);
  letter-spacing: var(--spacing);
  background: transparent;
  border: 1px solid rgb(23, 150, 19);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}

.rm-fav {
  display: block;
  width: 200px;
  margin: 1rem auto 0 auto;
  color: var(--light-red);
  letter-spacing: var(--spacing);
  background: transparent;
  border: 1px solid var(--light-red);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}

.add-fav:hover,
.rm-fav:hover {
  box-shadow: var(--dark-shadow);
  cursor: pointer;
}

.filter-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1rem;
  font-weight: 500;
  background: #fff;
  padding: 0.1rem 0.5rem;
  border: none;
  border-radius: var(--radius);
  letter-spacing: 1px;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  z-index: 1;
}

.filter-btn:hover {
  box-shadow: var(--dark-shadow);
}

.filter-box-container {
  position: absolute;
  top: 2.6rem;
  right: 1rem;
  height: 120px;
  width: 150px;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  cursor: default;
}

.filter-box-container:hover {
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
}

.make-visible {
  visibility: visible;
}

.filter-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter-input {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  width: 90%;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.479);
}

.filter-input-btn {
  margin-top: 0.7rem;
  font-size: 0.9rem;
  font-weight: 500;
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: var(--light-shadow);
  /* transition: var(--transition); */
}
.filter-input-btn:hover,
.filter-reset-btn:hover {
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
}

.filter-reset-btn {
  margin-top: 0.25rem;
  font-size: 0.9rem;
  font-weight: 500;
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: var(--light-shadow);
  /* transition: var(--transition); */
  background-color: var(--light-red);
  display: none;
}

.filter-reset-btn-show {
  display: inline;
}

.map-popup {
  cursor: default;
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 0 1rem;
  /* padding: 1rem; */
  align-items: center;
}

.map-info-p {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  font-size: 0.8rem;
}

/* NAVBAR */
.nav {
  background: rgb(245, 246, 255);
  background: linear-gradient(
    90deg,
    rgba(245, 246, 255, 1) 0%,
    rgba(117, 207, 239, 1) 100%
  );
  min-height: 7vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: transparent; */
  position: relative;
  z-index: 1;
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  display: none;
}
.nav-btn {
  font-size: 1rem;
  font-weight: 500;
  background: #fff;
  padding: 0.4rem;
  border: none;
  border-radius: var(--radius);
  letter-spacing: 1px;
  box-shadow: var(--light-shadow);
  transition-property: box-shadow;
  transition: var(--transition);
  cursor: pointer;
  z-index: 1;
  visibility: hidden;
}
.nav-btn:hover {
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
}
.toggle-sidemenu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

/* nav media query */
@media screen and (min-width: 992px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle-sidemenu {
    display: none;
  }
  .nav-btn {
    visibility: visible;
  }
  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
    align-content: center;
  }
  .nav-links li {
    height: 100%;
  }
  .nav-item {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
  }
  .nav-item a {
    transition: var(--transition);
  }
  .nav-item a:hover {
    color: var(--nice-blue);
    transition: var(--transition);
    /* border-bottom: 1px solid #039ccd; */
  }
}

/* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 3;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 50vh;
  max-width: var(--fixed-width);
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sidebar a:hover {
  color: var(--nice-blue);
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar-menu {
  font-size: 1.5rem;
  margin: 1rem 0;
}
.sidebar-btn {
  font-size: 1rem;
  font-weight: 500;
  background: #fff;
  margin-top: 3rem;
  padding: 0.5rem;
  border: none;
  border-radius: var(--radius);
  letter-spacing: 1px;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  cursor: pointer;
}
.sidebar-btn:hover {
  box-shadow: var(--dark-shadow);
}

/* LOGIN */
.login-page {
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-form {
  width: 25rem;
  height: 100%;
  padding-bottom: 2rem;
  max-width: var(--fixed-width);
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  overflow: hidden;
}
.login-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logout-flex {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  margin-top: 2rem;
}
.login-img {
  object-fit: scale-down;
  max-width: 100%;
  max-height: 100%;
}
.login-input {
  margin: 1rem;
  width: 200px;
  height: 2rem;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.479);
  outline: none;
}
.login-btn {
  width: 200px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background: var(--nice-blue);
  padding: 0.5rem;
  margin-top: 1rem;
  border: none;
  border-radius: var(--radius);
  letter-spacing: 1px;
  box-shadow: var(--light-shadow);
  transition-property: box-shadow;
  transition: var(--transition);
  cursor: pointer;
  z-index: 1;
}
.login-btn:hover {
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
}
.login-text {
  color: grey;
  margin-top: 1.5rem;
  font-weight: 300;
}
.login-link,
.login-link:visited {
  color: var(--nice-blue);
  font-weight: 400;
}
.login-link:hover {
  border-bottom: 1px solid var(--nice-blue);
}
.login-flex div {
  position: relative;
}
.input-label {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  color: #999;
  transition: 0.5s;
  pointer-events: none;
}
.login-input:focus ~ .input-label,
.login-input:valid ~ .input-label {
  top: 0.4rem;
  left: 10px;
  color: var(--nice-blue);
  font-size: 12px;
  font-weight: 500;
}
.login-input:focus,
.login-input:valid {
  border-color: var(--nice-blue);
}

@media (max-width: 991px) {
  .login-page {
    width: 90vw;
    margin: 0 auto;
  }
}

/* Modal message */
.modal {
  position: absolute;
  top: 8vh;
  left: 50%;
  color: #fff;
  transform: translateX(-50%);
  background: rgba(255, 255, 255);
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: var(--radius);
}
.modal-error {
  background: var(--light-red);
}
.modal-info {
  background: var(--light-green);
}

/* Modal new spot*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.329);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -1;
}

.show-modal {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: white;
  border-radius: var(--radius);
  width: 50vw;
  height: 600px;
  max-width: var(--fixed-width);
  position: relative;
  /* text-align: center; */
}
.modal-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}
.label-modal-add {
  position: relative;
  top: 2.5rem;
  left: -9rem;
  color: #999;
  transition: 0.5s;
  pointer-events: none;
}

@media (max-width: 991px) {
  .modal-container {
    width: 90vw;
  }
  .modal {
    font-size: 0.7rem;
    top: 12vh;
    width: 90vw;
  }
}
